\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Name}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Date of birth}{1}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Nationality}{1}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Address}{1}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Phone}{1}{subsubsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Email}{1}{subsubsection.1.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}Github}{1}{subsubsection.1.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Academic Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Skills}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Languages}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Portuguese}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}English}{1}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programing Languages}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Python}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Java}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}R}{2}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Matlab}{2}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markup Languages}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\LaTeX  }{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}R Markdown}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conferences attended}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workshops}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bachelor's degree completion certificate\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cert}{{1}{3}{Bachelor's degree completion certificate\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Certificate of participation in the event \textit  {Ciência e Cidadania}, 2017\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{CienciaCidad2017}{{2}{4}{Certificate of participation in the event \textit {Ciência e Cidadania}, 2017\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Certificate of participation in the event \textit  {Ciência e Cidadania}, 2019\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{CienciaCidad2019}{{3}{5}{Certificate of participation in the event \textit {Ciência e Cidadania}, 2019\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Certificate of participaton in the event \textit  {I Biochemistry sessions}, 2019\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{BioSess2019}{{4}{6}{Certificate of participaton in the event \textit {I Biochemistry sessions}, 2019\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Certificate of participaton in the workshop \textit  {"Sistemas aquosos bifásicos constituídos por Líquidos Iónicos: da formação à aplicação"}, 2019\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{ENEBIOQW2019}{{5}{7}{Certificate of participaton in the workshop \textit {"Sistemas aquosos bifásicos constituídos por Líquidos Iónicos: da formação à aplicação"}, 2019\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Certificate of participaton in the event \textit  {XII ENEBIOQ / Bioquímica à Beira Ria}, 2019\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{ENEBIOQ2019}{{6}{8}{Certificate of participaton in the event \textit {XII ENEBIOQ / Bioquímica à Beira Ria}, 2019\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Certificate of participaton in the event \textit  {XI ENEBIOQ}, 2018\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{ENEBIOQ2018}{{7}{9}{Certificate of participaton in the event \textit {XI ENEBIOQ}, 2018\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Certificate of participaton in the workshop \textit  {"Ferramentas bioquímicas em estudos ambientais: avaliação de efeitos neurotóxicos de poluentes em moluscos"}, 2018\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{ENEBIOQW12018}{{8}{10}{Certificate of participaton in the workshop \textit {"Ferramentas bioquímicas em estudos ambientais: avaliação de efeitos neurotóxicos de poluentes em moluscos"}, 2018\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Certificate of participaton in the workshop \textit  {"Como fazer apresentações eficazes"}, 2018\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{ENEBIOQW22018}{{9}{11}{Certificate of participaton in the workshop \textit {"Como fazer apresentações eficazes"}, 2018\relax }{figure.caption.9}{}}
