\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Name}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Date of birth}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Nationality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Address}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Phone}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Email}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}Github}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Academic Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Languages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Portuguese}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}English}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programing Languages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Python}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Java}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}R}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Matlab}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markup Languages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\LaTeX  }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}R Markdown}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conferences attended}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workshops}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bachelor's degree completion certificate\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cert}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Certificate of participation in the event \textit  {Ciência e Cidadania}, 2017\relax }}{4}\protected@file@percent }
\newlabel{CienciaCidad2017}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Certificate of participation in the event \textit  {Ciência e Cidadania}, 2019\relax }}{5}\protected@file@percent }
\newlabel{CienciaCidad2019}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Certificate of participaton in the event \textit  {I Biochemistry sessions}, 2019\relax }}{6}\protected@file@percent }
\newlabel{BioSess2019}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Certificate of participaton in the workshop \textit  {"Sistemas aquosos bifásicos constituídos por Líquidos Iónicos: da formação à aplicação"}, 2019\relax }}{7}\protected@file@percent }
\newlabel{ENEBIOQW2019}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Certificate of participaton in the event \textit  {XII ENEBIOQ / Bioquímica à Beira Ria}, 2019\relax }}{8}\protected@file@percent }
\newlabel{ENEBIOQ2019}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Certificate of participaton in the event \textit  {XI ENEBIOQ}, 2018\relax }}{9}\protected@file@percent }
\newlabel{ENEBIOQ2018}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Certificate of participaton in the workshop \textit  {"Ferramentas bioquímicas em estudos ambientais: avaliação de efeitos neurotóxicos de poluentes em moluscos"}, 2018\relax }}{10}\protected@file@percent }
\newlabel{ENEBIOQW12018}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Certificate of participaton in the workshop \textit  {"Como fazer apresentações eficazes"}, 2018\relax }}{11}\protected@file@percent }
\newlabel{ENEBIOQW22018}{{9}{11}}
